MJSR version 1.0.0
账户	ㄓㄤˋ,ㄏㄨˋ	-1.0	0.0
账号	ㄓㄤˋ,ㄏㄠˋ	-1.0	0.0
入账	ㄖㄨˋ,ㄓㄤˋ	-1.0	0.0
出账	ㄔㄨ,ㄓㄤˋ	-1.0	0.0
到账	ㄉㄠˋ,ㄓㄤˋ	-1.0	0.0
转账	ㄓㄨㄢˇ,ㄓㄤˋ	-1.0	0.0
账单	ㄓㄤˋ,ㄉㄢ	-1.0	0.0
对公账号	ㄉㄨㄟˋ,ㄍㄨㄥ,ㄓㄤˋ,ㄏㄠˋ	-1.0	0.0
领峰	ㄌㄧㄥˇ,ㄈㄥ	-1.0	0.0
领峰环球	ㄌㄧㄥˇ,ㄈㄥ,ㄏㄨㄢˊ,ㄑㄧㄡˊ	-1.0	0.0
领峰金融	ㄌㄧㄥˇ,ㄈㄥ,ㄐㄧㄣ,ㄖㄨㄥˊ	-1.0	0.0
皇御	ㄏㄨㄤˊ,ㄩˋ	-1.0	0.0
铸博皇御	ㄓㄨˋ,ㄅㄛˊ,ㄏㄨㄤˊ,ㄩˋ	-1.0	0.0
创富盈汇	ㄔㄨㄤ,ㄈㄨˋ,ㄧㄥˊ,ㄏㄨㄟˋ	-1.0	0.0
恒信	ㄏㄥˊ,ㄒㄧㄣˋ	-1.0	0.0
金道	ㄐㄧㄣ,ㄉㄠˋ	-1.0	0.0
昵称	ㄋㄧˋ,ㄔㄥ	-1.0	0.0
身份	ㄕㄣ,ㄈㄣˋ	-1.0	0.0
身份证	ㄕㄣ,ㄈㄣˋ,ㄓㄥˋ	-1.0	0.0
分析师	ㄈㄣ,ㄒㄧ,ㄕ	-1.0	0.0
电子邮件	ㄉㄧㄢˋ,ㄗˇ,ㄧㄡˊ,ㄐㄧㄢˋ	-1.0	0.0
绑定	ㄅㄤˇ,ㄉㄧㄥˋ	-1.0	0.0
複印	ㄈㄨˋ,ㄧㄣˋ	-1.0	0.0
边角	ㄅㄧㄢ,ㄐㄧㄠˇ	-1.0	0.0
实盘	ㄕˊ,ㄆㄢˊ	-1.0	0.0
升级	ㄕㄥ,ㄐㄧˊ	-1.0	0.0
摄像头	ㄕㄜˋ,ㄒㄧㄤˋ,ㄊㄡˊ	-1.0	0.0
早评	ㄗㄠˇ,ㄆㄧㄥˊ	-1.0	0.0
午评	ㄨˇ,ㄆㄧㄥˊ	-1.0	0.0
晚评	ㄨㄢˇ,ㄆㄧㄥˊ	-1.0	0.0
早午晚评	ㄗㄠˇ,ㄨˇ,ㄨㄢˇ,ㄆㄧㄥˊ	-1.0	0.0
金评	ㄐㄧㄣ,ㄆㄧㄥˊ	-1.0	0.0
邮箱	ㄧㄡˊ,ㄒㄧㄤ	-1.0	0.0
经济日历	ㄐㄧㄥ,ㄐㄧˋ,ㄖˋ,ㄌㄧˋ	-1.0	0.0
前值	ㄑㄧㄢˊ,ㄓˊ	-1.0	0.0
预测值	ㄩˋ,ㄘㄜˋ,ㄓˊ	-1.0	0.0
公布值	ㄍㄨㄥ,ㄅㄨˋ,ㄓˊ	-1.0	0.0
滞后	ㄓˋ,ㄏㄡˋ	-1.0	0.0
非农	ㄈㄟ,ㄋㄨㄥˊ	-1.0	0.0
美联儲	ㄇㄟˇ,ㄌㄧㄢˊ,ㄔㄨˊ	-1.0	0.0
议息会议	ㄧˋ,ㄒㄧˊ,ㄏㄨㄟˋ,ㄧˋ	-1.0	0.0
美联儲议息会议	ㄇㄟˇ,ㄌㄧㄢˊ,ㄔㄨˊ,ㄧˋ,ㄒㄧˊ,ㄏㄨㄟˋ,ㄧˋ	-1.0	0.0
会议纪要	ㄏㄨㄟˋ,ㄧˋ,ㄐㄧˋ,ㄧㄠˋ	-1.0	0.0
耶伦	ㄧㄝ,ㄌㄨㄣˊ	-1.0	0.0
鲍威尔	ㄅㄠ,ㄨㄟ,ㄦˇ	-1.0	0.0
特朗普	ㄊㄜˋ,ㄌㄤˇ,ㄆㄨˇ	-1.0	0.0
脱欧	ㄊㄨㄛ,ㄡ	-1.0	0.0
币种	ㄅㄧˋ,ㄓㄨㄥˇ	-1.0	0.0
美元	ㄇㄟˇ,ㄩㄢˊ	-1.0	0.0
美金	ㄇㄟˇ,ㄐㄧㄣ	-1.0	0.0
要高	ㄧㄠˋ,ㄍㄠ	-1.0	0.0
注资	ㄓㄨˋ,ㄗ	-1.0	0.0
入金	ㄖㄨˋ,ㄐㄧㄣ	-1.0	0.0
出金	ㄔㄨ,ㄐㄧㄣ	-1.0	0.0
網上	ㄨㄤˇ,ㄕㄤˋ	-1.0	0.0
网银	ㄨㄤˇ,ㄧㄣˊ	-1.0	0.0
兌付	ㄉㄨㄟˋ,ㄈㄨˋ	-1.0	0.0
商户	ㄕㄤ,ㄏㄨˋ	-1.0	0.0
汇给	ㄏㄨㄟˋ,ㄍㄟˇ	-1.0	0.0
未到账	ㄨㄟˋ,ㄉㄠˋ,ㄓㄤˋ	-1.0	0.0
认准	ㄖㄣˋ,ㄓㄨㄣˇ	-1.0	0.0
对接	ㄉㄨㄟˋ,ㄐㄧㄝ	-1.0	0.0
跨境	ㄎㄨㄚˋ,ㄐㄧㄥˋ	-1.0	0.0
不设最低	ㄅㄨˊ,ㄕㄜˋ,ㄗㄨㄟˋ,ㄉㄧ	-1.0	0.0
借记卡	ㄐㄧㄝˋ,ㄐㄧˋ,ㄎㄚˇ	-1.0	0.0
儲蓄卡	ㄔㄨˊ,ㄒㄩˋ,ㄎㄚˇ	-1.0	0.0
中间价	ㄓㄨㄥ,ㄐㄧㄢ,ㄐㄧㄚˋ	-1.0	0.0
招商银行	ㄓㄠ,ㄕㄤ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
工商银行	ㄍㄨㄥ,ㄕㄤ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
建设银行	ㄐㄧㄢˋ,ㄕㄜˋ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
农业银行	ㄋㄨㄥˊ,ㄧㄝˋ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
招行	ㄓㄠ,ㄏㄤˊ	-1.0	0.0
工行	ㄍㄨㄥ,ㄏㄤˊ	-1.0	0.0
建行	ㄐㄧㄢˋ,ㄏㄤˊ	-1.0	0.0
农行	ㄋㄨㄥˊ,ㄏㄤˊ	-1.0	0.0
浦发銀行	ㄆㄨˇ,ㄈㄚ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
附言	ㄈㄨˋ,ㄧㄢˊ	-1.0	0.0
转账备注	ㄓㄨㄢˇ,ㄓㄤˋ,ㄅㄟˋ,ㄓㄨˋ	-1.0	0.0
备注信息	ㄅㄟˋ,ㄓㄨˋ,ㄒㄧㄣˋ,ㄒㄧˊ	-1.0	0.0
总述	ㄗㄨㄥˇ,ㄕㄨˋ	-1.0	0.0
單筆	ㄉㄢ,ㄅㄧˇ	-1.0	0.0
此笔	ㄘˇ,ㄅㄧˇ	-1.0	0.0
限额	ㄒㄧㄢˋ,ㄜˊ	-1.0	0.0
不限制	ㄅㄨˊ,ㄒㄧㄢˋ,ㄓˋ	-1.0	0.0
汇丰银行	ㄏㄨㄟˋ,ㄈㄥ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
恒生银行	ㄏㄥˊ,ㄕㄥ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
华侨永亨银行	ㄏㄨㄚˊ,ㄑㄧㄠˊ,ㄩㄥˇ,ㄏㄥ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
星展银行	ㄒㄧㄥ,ㄓㄢˇ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
伦敦金	ㄌㄨㄣˊ,ㄉㄨㄣ,ㄐㄧㄣ	-1.0	0.0
伦敦银	ㄌㄨㄣˊ,ㄉㄨㄣ,ㄧㄣˊ	-1.0	0.0
实物	ㄕˊ,ㄨˋ	-1.0	0.0
纸黄金	ㄓˇ,ㄏㄨㄤˊ,ㄐㄧㄣ	-1.0	0.0
天通金	ㄊㄧㄢ,ㄊㄨㄥ,ㄐㄧㄣ	-1.0	0.0
现货	ㄒㄧㄢˋ,ㄏㄨㄛˋ	-1.0	0.0
实金	ㄕˊ,ㄐㄧㄣ	-1.0	0.0
得名	ㄉㄜˊ,ㄇㄧㄥˊ	-1.0	0.0
交收	ㄐㄧㄠ,ㄕㄡ	-1.0	0.0
纯度	ㄔㄨㄣˊ,ㄉㄨˋ	-1.0	0.0
贵金属	ㄍㄨㄟˋ,ㄐㄧㄣ,ㄕㄨˇ	-1.0	0.0
外汇	ㄨㄞˋ,ㄏㄨㄟˋ	-1.0	0.0
原油	ㄩㄢˊ,ㄧㄡˊ	-1.0	0.0
澳元	ㄠˋ,ㄩㄢˊ	-1.0	0.0
纽元	ㄋㄧㄡˇ,ㄩㄢˊ	-1.0	0.0
瑞郎	ㄖㄨㄟˋ,ㄌㄤˊ	-1.0	0.0
加元	ㄐㄧㄚ,ㄩㄢˊ	-1.0	0.0
日元	ㄖˋ,ㄩㄢˊ	-1.0	0.0
美国油	ㄇㄟˇ,ㄍㄨㄛˊ,ㄧㄡˊ	-1.0	0.0
英国油	ㄧㄥ,ㄍㄨㄛˊ,ㄧㄡˊ	-1.0	0.0
布倫特	ㄅㄨˋ,ㄌㄨㄣˊ,ㄊㄜˋ	-1.0	0.0
期油	ㄑㄧˊ,ㄧㄡˊ	-1.0	0.0
美指	ㄇㄟˇ,ㄓˇ	-1.0	0.0
蘋果	ㄆㄧㄣˊ,ㄍㄨㄛˇ	-1.0	0.0
安卓	ㄢ,ㄓㄨㄛˊ	-1.0	0.0
解压	ㄐㄧㄝˇ,ㄧㄚ	-1.0	0.0
二维码	ㄦˋ,ㄨㄟˊ,ㄇㄚˇ	-1.0	0.0
登录	ㄉㄥ,ㄌㄨˋ	-1.0	0.0
服務器	ㄈㄨˊ,ㄨˋ,ㄑㄧˋ	-1.0	0.0
连接	ㄌㄧㄢˊ,ㄐㄧㄝ	-1.0	0.0
未响应	ㄨㄟˋ,ㄒㄧㄤˇ,ㄧㄥˋ	-1.0	0.0
兼容	ㄐㄧㄢ,ㄖㄨㄥˊ	-1.0	0.0
主密码	ㄓㄨˇ,ㄇㄧˋ,ㄇㄚˇ	-1.0	0.0
只读密码	ㄓˇ,ㄉㄨˊ,ㄇㄧˋ,ㄇㄚˇ	-1.0	0.0
不设初始	ㄅㄨˊ,ㄕㄜˋ,ㄔㄨ,ㄕˇ	-1.0	0.0
无效参量	ㄨˊ,ㄒㄧㄠˋ,ㄘㄢ,ㄌㄧㄤˋ	-1.0	0.0
订单	ㄉㄧㄥˋ,ㄉㄢ	-1.0	0.0
新订单	ㄒㄧㄣ,ㄉㄧㄥˋ,ㄉㄢ	-1.0	0.0
建仓	ㄐㄧㄢˋ,ㄘㄤ	-1.0	0.0
平仓	ㄆㄧㄥˊ,ㄘㄤ	-1.0	0.0
買升	ㄇㄞˇ,ㄕㄥ	-1.0	0.0
買跌	ㄇㄞˇ,ㄉㄧㄝˊ	-1.0	0.0
升单	ㄕㄥ,ㄉㄢ	-1.0	0.0
跌单	ㄉㄧㄝˊ,ㄉㄢ	-1.0	0.0
建仓價	ㄐㄧㄢˋ,ㄘㄤ,ㄐㄧㄚˋ	-1.0	0.0
平仓价	ㄆㄧㄥˊ,ㄘㄤ,ㄐㄧㄚˋ	-1.0	0.0
一键	ㄧ,ㄐㄧㄢˋ	-1.0	0.0
锁仓	ㄙㄨㄛˇ,ㄘㄤ	-1.0	0.0
交易	ㄐㄧㄠ,ㄧˋ	-1.0	0.0
手数	ㄕㄡˇ,ㄕㄨˋ	-1.0	0.0
滑点	ㄏㄨㄚˊ,ㄉㄧㄢˇ	-1.0	0.0
點差	ㄉㄧㄢˇ,ㄔㄚ	-1.0	0.0
返還	ㄈㄢˇ,ㄏㄨㄢˊ	-1.0	0.0
波幅	ㄅㄛ,ㄈㄨˊ	-1.0	0.0
负数	ㄈㄨˋ,ㄕㄨˋ	-1.0	0.0
正數	ㄓㄥˋ,ㄕㄨˋ	-1.0	0.0
已用	ㄧˇ,ㄩㄥˋ	-1.0	0.0
視乎	ㄕˋ,ㄏㄨ	-1.0	0.0
买价	ㄇㄞˇ,ㄐㄧㄚˋ	-1.0	0.0
卖价	ㄇㄞˋ,ㄐㄧㄚˋ	-1.0	0.0
卖出价	ㄇㄞˋ,ㄔㄨ,ㄐㄧㄚˋ	-1.0	0.0
涨跌	ㄓㄤˇ,ㄉㄧㄝˊ	-1.0	0.0
止損	ㄓˇ,ㄙㄨㄣˇ	-1.0	0.0
获利	ㄏㄨㄛˋ,ㄌㄧˋ	-1.0	0.0
止盈	ㄓˇ,ㄧㄥˊ	-1.0	0.0
盈利	ㄧㄥˊ,ㄌㄧˋ	-1.0	0.0
月结单	ㄩㄝˋ,ㄐㄧㄝˊ,ㄉㄢ	-1.0	0.0
追踪止损	ㄓㄨㄟ,ㄗㄨㄥ,ㄓˇ,ㄙㄨㄣˇ	-1.0	0.0
掛單	ㄍㄨㄚˋ,ㄉㄢ	-1.0	0.0
有效期	ㄧㄡˇ,ㄒㄧㄠˋ,ㄑㄧˊ	-1.0	0.0
注释	ㄓㄨˋ,ㄕˋ	-1.0	0.0
现价	ㄒㄧㄢˋ,ㄐㄧㄚˋ	-1.0	0.0
市场价	ㄕˋ,ㄔㄤˇ,ㄐㄧㄚˋ	-1.0	0.0
执行	ㄓˊ,ㄒㄧㄥˊ	-1.0	0.0
預付款	ㄩˋ,ㄈㄨˋ,ㄎㄨㄢˇ	-1.0	0.0
市值	ㄕˋ,ㄓˊ	-1.0	0.0
左手栏	ㄗㄨㄛˇ,ㄕㄡˇ,ㄌㄢˊ	-1.0	0.0
满仓	ㄇㄢˇ,ㄘㄤ	-1.0	0.0
强平	ㄑㄧㄤˊ,ㄆㄧㄥˊ	-1.0	0.0
强制平仓	ㄑㄧㄤˊ,ㄓˋ,ㄆㄧㄥˊ,ㄘㄤ	-1.0	0.0
爆倉	ㄅㄠˋ,ㄘㄤ	-1.0	0.0
余额	ㄩˊ,ㄜˊ	-1.0	0.0
交易额	ㄐㄧㄠ,ㄧˋ,ㄜˊ	-1.0	0.0
视频	ㄕˋ,ㄆㄧㄣˊ	-1.0	0.0
卸载	ㄒㄧㄝˋ,ㄗㄞˇ	-1.0	0.0
持仓	ㄔˊ,ㄘㄤ	-1.0	0.0
留意	ㄌㄧㄡˊ,ㄧˋ	-1.0	0.0
时实	ㄕˊ,ㄕˊ	-1.0	0.0
阴阳烛	ㄧㄣ,ㄧㄤˊ,ㄓㄨˊ	-1.0	0.0
阳烛	ㄧㄤˊ,ㄓㄨˊ	-1.0	0.0
阴烛	ㄧㄣ,ㄓㄨˊ	-1.0	0.0
阴阳柱	ㄧㄣ,ㄧㄤˊ,ㄓㄨˋ	-1.0	0.0
阴柱	ㄧㄣ,ㄓㄨˋ	-1.0	0.0
阳柱	ㄧㄤˊ,ㄓㄨˋ	-1.0	0.0
走势	ㄗㄡˇ,ㄕˋ	-1.0	0.0
矩形	ㄐㄩˇ,ㄒㄧㄥˊ	-1.0	0.0
开市价	ㄎㄞ,ㄕˋ,ㄐㄧㄚˋ	-1.0	0.0
收市价	ㄕㄡ,ㄕˋ,ㄐㄧㄚˋ	-1.0	0.0
做市商	ㄗㄨㄛˋ,ㄕˋ,ㄕㄤ	-1.0	0.0
交易商	ㄐㄧㄠ,ㄧˋ,ㄕㄤ	-1.0	0.0
电子	ㄉㄧㄢˋ,ㄗˇ	-1.0	0.0
电子交易商	ㄉㄧㄢˋ,ㄗˇ,ㄐㄧㄠ,ㄧˋ,ㄕㄤ	-1.0	0.0
黑平台	ㄏㄟ,ㄆㄧㄥˊ,ㄊㄞˊ	-1.0	0.0
查册	ㄔㄚˊ,ㄘㄜˋ	-1.0	0.0
运营	ㄩㄣˋ,ㄧㄥˊ	-1.0	0.0
削平	ㄒㄧㄠ,ㄆㄧㄥˊ	-1.0	0.0
金银业贸易场	ㄐㄧㄣ,ㄧㄣˊ,ㄧㄝˋ,ㄇㄠˋ,ㄧˋ,ㄔㄤˇ	-1.0	0.0
证券监察委员会	ㄓㄥˋ,ㄑㄩㄢˋ,ㄐㄧㄢ,ㄔㄚˊ,ㄨㄟˇ,ㄩㄢˊ,ㄏㄨㄟˋ	-1.0	0.0
金融行为管理局	ㄐㄧㄣ,ㄖㄨㄥˊ,ㄒㄧㄥˊ,ㄨㄟˊ,ㄍㄨㄢˇ,ㄌㄧˇ,ㄐㄩˊ	-1.0	0.0
行员	ㄏㄤˊ,ㄩㄢˊ	-1.0	0.0
链接	ㄌㄧㄢˋ,ㄐㄧㄝ	-1.0	0.0
会籍事务	ㄏㄨㄟˋ,ㄐㄧˊ,ㄕˋ,ㄨˋ	-1.0	0.0
司理人	ㄙ,ㄌㄧˇ,ㄖㄣˊ	-1.0	0.0
张资博	ㄓㄤ,ㄗ,ㄅㄛˊ	-1.0	0.0
古锋	ㄍㄨˇ,ㄈㄥ	-1.0	0.0
证监会	ㄓㄥˋ,ㄐㄧㄢ,ㄏㄨㄟˋ	-1.0	0.0
执法权	ㄓˊ,ㄈㄚˇ,ㄑㄩㄢˊ	-1.0	0.0
财政司	ㄘㄞˊ,ㄓㄥˋ,ㄙ	-1.0	0.0
孖沙街	ㄗ,ㄕㄚ,ㄐㄧㄝ	-1.0	0.0
上环	ㄕㄤˋ,ㄏㄨㄢˊ	-1.0	0.0
金管局	ㄐㄧㄣ,ㄍㄨㄢˇ,ㄐㄩˊ	-1.0	0.0
维权	ㄨㄟˊ,ㄑㄩㄢˊ	-1.0	0.0
極少數	ㄐㄧˊ,ㄕㄠˇ,ㄕㄨˋ	-1.0	0.0
傾向	ㄑㄧㄥ,ㄒㄧㄤˋ	-1.0	0.0
强倾向性	ㄑㄧㄤˇ,ㄑㄧㄥ,ㄒㄧㄤˋ,ㄒㄧㄥˋ	-1.0	0.0
大释法	ㄉㄚˋ,ㄕˋ,ㄈㄚˇ	-1.0	0.0
纳斯达克	ㄋㄚˋ,ㄙ,ㄉㄚˊ,ㄎㄜˋ	-1.0	0.0
杜撰	ㄉㄨˋ,ㄓㄨㄢˋ	-1.0	0.0
核数	ㄏㄜˊ,ㄕㄨˋ	-1.0	0.0
秉承	ㄅㄧㄥˇ,ㄔㄥˊ	-1.0	0.0
征费	ㄓㄥ,ㄈㄟˋ	-1.0	0.0
投诉	ㄊㄡˊ,ㄙㄨˋ	-1.0	0.0
赔付	ㄆㄟˊ,ㄈㄨˋ	-1.0	0.0
物以稀为贵	ㄨˋ,ㄧˇ,ㄒㄧ,ㄨㄟˊ,ㄍㄨㄟˋ	-1.0	0.0
疑慮	ㄧˊ,ㄌㄩˋ	-1.0	0.0
滬港通	ㄏㄨˋ,ㄍㄤˇ,ㄊㄨㄥ	-1.0	0.0
散客	ㄙㄢˇ,ㄎㄜˋ	-1.0	0.0
套戥	ㄊㄠˋ,ㄉㄥˇ	-1.0	0.0
互联网	ㄏㄨˋ,ㄌㄧㄢˊ,ㄨㄤˇ	-1.0	0.0
巴克莱银行	ㄅㄚ,ㄎㄜˋ,ㄌㄞˊ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
德意志银行	ㄉㄜˊ,ㄧˋ,ㄓˋ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
法国兴业银行	ㄈㄚˋ,ㄍㄨㄛˊ,ㄒㄧㄥ,ㄧㄝˋ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
加拿大丰业银行	ㄐㄧㄚ,ㄋㄚˊ,ㄉㄚˋ,ㄈㄥ,ㄧㄝˋ,ㄧㄣˊ,ㄏㄤˊ	-1.0	0.0
稍后	ㄕㄠ,ㄏㄡˋ	-1.0	0.0
请稍候	ㄑㄧㄥˇ,ㄕㄠ,ㄏㄡˋ	-1.0	0.0
主页	ㄓㄨˇ,ㄧㄝˋ	-1.0	0.0
一致	ㄧ,ㄓˋ	-1.0	0.0
一栏	ㄧ,ㄌㄢˊ	-1.0	0.0
图形	ㄊㄨˊ,ㄒㄧㄥˊ	-1.0	0.0
验证码	ㄧㄢˋ,ㄓㄥˋ,ㄇㄚˇ	-1.0	0.0
已通过	ㄧˇ,ㄊㄨㄥ,ㄍㄨㄛˋ	-1.0	0.0
已致电	ㄧˇ,ㄓˋ,ㄉㄧㄢˋ	-1.0	0.0
已為您	ㄧˇ,ㄨㄟˋ,ㄋㄧㄣˊ	-1.0	0.0
可以通过	ㄎㄜˇ,ㄧˇ,ㄊㄨㄥ,ㄍㄨㄛˋ	-1.0	0.0
待确认	ㄉㄞˋ,ㄑㄩㄝˋ,ㄖㄣˋ	-1.0	0.0
无人	ㄨˊ,ㄖㄣˊ	-1.0	0.0
误发	ㄨˋ,ㄈㄚ	-1.0	0.0
规范	ㄍㄨㄟ,ㄈㄢˋ	-1.0	0.0
雙擊	ㄕㄨㄤ,ㄐㄧˊ	-1.0	0.0
适合	ㄕˋ,ㄏㄜˊ	-1.0	0.0
省市	ㄕㄥˇ,ㄕˋ	-1.0	0.0
数据库	ㄕㄨˋ,ㄐㄩˋ,ㄎㄨˋ	-1.0	0.0
重启	ㄔㄨㄥˊ,ㄑㄧˇ	-1.0	0.0
百度	ㄅㄞˇ,ㄉㄨˋ	-1.0	0.0
轮候	ㄌㄨㄣˊ,ㄏㄡˋ	-1.0	0.0
暫無	ㄓㄢˋ,ㄨˊ	-1.0	0.0
以外	ㄧˇ,ㄨㄞˋ	-1.0	0.0
銷戶	ㄒㄧㄠ,ㄏㄨˋ	-1.0	0.0
以手机短信	ㄧˇ,ㄕㄡˇ,ㄐㄧ,ㄉㄨㄢˇ,ㄒㄧㄣˋ	-1.0	0.0
以电子邮件	ㄧˇ,ㄉㄧㄢˋ,ㄗˇ,ㄧㄡˊ,ㄐㄧㄢˋ	-1.0	0.0
支持	ㄓ,ㄔˊ	-1.0	0.0
生硬	ㄕㄥ,ㄧㄥˋ	-1.0	0.0
长途话费	ㄔㄤˊ,ㄊㄨˊ,ㄏㄨㄚˋ,ㄈㄟˋ	-1.0	0.0
向您	ㄒㄧㄤˋ,ㄋㄧㄣˊ	-1.0	0.0
一站式	ㄧ,ㄓㄢˋ,ㄕˋ	-1.0	0.0
无间断	ㄨˊ,ㄐㄧㄢ,ㄉㄨㄢˋ	-1.0	0.0
令您满意	ㄌㄧㄥˋ,ㄋㄧㄣˊ,ㄇㄢˇ,ㄧˋ	-1.0	0.0
祝您	ㄓㄨˋ,ㄋㄧㄣˊ	-1.0	0.0
域名	ㄩˋ,ㄇㄧㄥˊ	-1.0	0.0
微信	ㄨㄟˊ,ㄒㄧㄣˋ	-1.0	0.0
不适用	ㄅㄨˊ,ㄕˋ,ㄩㄥˋ	-1.0	0.0
直播间	ㄓˊ,ㄅㄛ,ㄐㄧㄢ	-1.0	0.0
公屏	ㄍㄨㄥ,ㄆㄧㄥˊ	-1.0	0.0
核实	ㄏㄜˊ,ㄕˊ	-1.0	0.0
未能	ㄨㄟˋ,ㄋㄥˊ	-1.0	0.0
禁言	ㄐㄧㄣˋ,ㄧㄢˊ	-1.0	0.0
固網線	ㄍㄨˋ,ㄨㄤˇ,ㄒㄧㄢˋ	-1.0	0.0
鸽派	ㄍㄜ,ㄆㄞˋ	-1.0	0.0
向我们	ㄒㄧㄤˋ,ㄨㄛˇ,ㄇㄣ˙	-1.0	0.0
可疑	ㄎㄜˇ,ㄧˊ	-1.0	0.0
鷹派	ㄧㄥ,ㄆㄞˋ	-1.0	0.0
用户中心	ㄩㄥˋ,ㄏㄨˋ,ㄓㄨㄥ,ㄒㄧㄣ	-1.0	0.0
客户中心	ㄎㄜˋ,ㄏㄨˋ,ㄓㄨㄥ,ㄒㄧㄣ	-1.0	0.0
终身奖赏计劃	ㄓㄨㄥ,ㄕㄣ,ㄐㄧㄤˇ,ㄕㄤˇ,ㄐㄧˋ,ㄏㄨㄚˋ	-1.0	0.0
终身奖赏	ㄓㄨㄥ,ㄕㄣ,ㄐㄧㄤˇ,ㄕㄤˇ	-1.0	0.0
计劃	ㄐㄧˋ,ㄏㄨㄚˋ	-1.0	0.0
赠金	ㄗㄥˋ,ㄐㄧㄣ	-1.0	0.0
兑换	ㄉㄨㄟˋ,ㄏㄨㄢˋ	-1.0	0.0
降级	ㄐㄧㄤˋ,ㄐㄧˊ	-1.0	0.0
级别	ㄐㄧˊ,ㄅㄧㄝˊ	-1.0	0.0
重置	ㄔㄨㄥˊ,ㄓˋ	-1.0	0.0
預支	ㄩˋ,ㄓ	-1.0	0.0

# What follows is the "Automatic Learning" database, do not remove this
<database>
1a4a9e3ae4f6222ce98fa65b541cb23a04000101204020209e8cb904642f
9698faaa57840da29354e7b5222d329564002da15f787ab943b088fc7795
895d366226cebb7ce62429cd678754044ebac75c1612949d827278a14ebb
5ae03e178aefffde9aede17b162c35c50ca9ff6866455e8127c63b449c98
444dff278070883b67259c74a6a388e8b47169d361daf0779e8d042074f5
c757e8342edfb07ecf8f3653f9e84ab11fb64dc96f79c61fe5bbc2d29a68
daf9a1fa529ab826b11e78dc15dbebcc6b1dc9a46242ecf5b3f94626358d
de241b01bb6b605c97ddeeede5d1810bcf8f5e7ba36d680f46482c20d0f3
e26c7c2a4ccfed42bbd6ef3c4006c31b4ac852375c765d13c458a018872a
649757ed61e5718fda7c74a4176dfb985c2183da5987a0f16bbca49f3d3f
4b59850579801abfd230d9e748a08702bb94e1059036d9ed02263eb2c577
5e13a7d4c2e3559e00a6811f6de86d1f486c349f9dda6001fc836feb4a89
f3316f50800e9e98cc99a8e8824954fbdc37b8982176f0c426733e3778fb
7ff68cd155a76f7e84f1960c49d7fefcfe2c620ec373718701c920ae60bf
97fece197b75889bb1a44029647ce5be056aa20fc2f6ef2e8009bd1f0502
0ebf1fd429569008d7daf662589fb86d2cef068ed82e2ae463539622df01
84b83eac09234422ece6267228c3b6d1aa368aa1cf2ac3d056f00183a047
e4663e563b9cecc3d2c484a122215ae7866d15a9f3dc1eaf685417287245
33f36c8358c8985ad261c4c99c7da1d4a1633061aa3ba059b00aa6e6bed1
b12905b9d80aa6ac217518d618f8f1d2134eba03d93368ff56f9b49d9076
18806def1cbb20f1504d9321878062a7e679cb8be0335fa8543e2e50bc28
a4afcf2c35cc45ec212df536cf62c58905b7f60d5cf0055a9ce716be9cbc
010dd2c3c30247bd7410890ee88086ce40bd580922d8ffc32ac8beb77a17
357088a8546441c4b448a936e1528f3f471da01a0241dc55ebdd87e1a47c
1b46ab26c788b85e8da132be35b6611bdb1904fb31b22bcaad476444ac2d
c0d746345facbecf359ffbb80488173dd792afcb768baac55b0b0ee1fb4e
dac4a57e819655f9f940c81f01ec32631d3400a0296d78b3fc16e48a8034
bd53eb93424b803fd3879f0263fc30fd2067acfa29d958671a47fe3a1e10
51000a69ccca85af3b0e39441e6659c4184a25b12efc7ea4d47a34d4d100
48421286873112c737d374015781a1fc262acc0a14fe58edd028392e2396
2936873d5207a98917d4def6429752dbb65250cd6e266697955c628c9fa8
59b0e736d6493ad9923ec0b38d9f17e2d4a87dd36fbfa58ae8edcc353541
0f860ba344b96fc3e3b732fbda8b8fd6f8254538f1044b7a393d28df532b
7c46a2dfd2a9f1d7e888da17b1c3b1ae97d0b58fbdd17d0a69e28a1c55e4
6a44e14050bfca1852c14580f6e9f1e7f449759e41ce616ccf8202abf12a
68b065126cc2895973570e8662a5aa553f42858fc0e9195d2e43ddca8937
120d4fb54d0be4f34b5ae98a4d55dc7378b7b5509b64999865e71d169d85
4aae4beeddd5bea05bc7cec98aba5a2b028ea9b944be857744f6cbf14e77
29f04d64ad1924fe0be76f0ff8f4046dfb0031299ec6e39b7edabac7c0e0
7abdea168b9295d10cd37403b19a93fd40cacebab137bdcaa63ca2d542b2
34d89d0984f07eabc1862295aea3f037d5df7e5c9385bd2f9883d5a699b8
7a2e1537452a2b44dcac8e5b672afc08c12546efec9164fb80bef11ae0e7
badd4df29e8a2adc770cc7e2e8abb9fabd70f17bd0ae40c6391f1abe96bf
48d936fb98464f3a88d281be7f45163ae38d8d30996941118a4612c70bf6
5153dec1f4f0f40af598af7a0a826dd286885a3cda369e852fa6d7691360
629623d7bc83edaf6cffeed2c0044207945760cfe21bfe91bd5d20f82fa9
75970094e3dbe53cdddadad6dd2eaa366ddce3d388c07729354fc5bfa299
cdc51549affccc5d37a239b0ddcc3196ac206ba485f72a079ca667522c4a
272ffee46ff3ef5f7c38a03f5b6ab1425802957c9fb3390670a7b48bf3a5
915e5bf612a41285b1dd89012f437d13219bf641c148b6cd7b9d390bc0b3
18e9af8aa2dec69be16f4bd0eb8c933ebe6ac7dfe6c7f8a2c712694f87e6
26f72b7be0027268fcc41cf9ab1599105486d1fdd73a05b9f82c28a824cc
93f6047c02d6ccaad6ce648ed0832f5b78307f4f11b2f66415a7ef5d1e0a
ced2ee56d36d1a73bbb5017e8aa86716489b4bd8240923de1a27ac3da093
e17f5f8a8372b624adbdea7d76d1411ef09615d776b03d5a523aefbe02e3
0ab370dfcc05af3ecf2e1082b3b165d284c83bac5c45d2a4d4e10da5bf56
26d4b113cb0b3a7b8b70923d5d17901bf44b91852a6b274ed353dae74ac5
cc5e885bd407bde3408b723f9e6d666ec89d5e45b147aea9d14f7661693d
010ca55bfac79604cd51a7d422378f4976ebf2a9409e99b1d5f756a82b2e
16c8901751b32b37f66e0667459f75c09b55e09afb4a39f98b46c9e385d6
7e71208bbd95c4c56f607ce00d34073ff883cbfc35684ae1c2241156bd31
1e9ed820de1e1edbb9325f0f1f2f706fea2600e7dd17fe97cddfb8065757
1bb70ca89d2f0e60c352b0a9bc6241bba11bc23d9271e966c9fa397b17ce
eea99fe92472c92d6ede6e822da265e001a0606275854f3e2822b70c8f11
7586604a35eeebb361620208771f0f6d299b72efa4086d0fcb32a517db3f
3461853d46bfb5d5bceaeca37c589d8937237100988a5d054eb5eab11777
4c5dd3300523a6ce42d34624aaa3ee38428e326ce78f765ee58345dae014
ec5f0ad4f629dc09195ced7729350c66c12ed4a29bfd8223e0b220a45588
3c2a38721e0bdf0b968708709dd17cd5962db9dddf09da24ae491ca8d6c9
586b5fa2c9f37e7420ace297283b4a9f510253dfcd21eab7bbe0ad7732b8
07c6775b7398851b4be24658b73c10762ccfc93d4e93e8a6d6c9f41ae01e
34e279b4f4fe14f30a9c86aa61a07e4ae62a83f07975ffee50f7b43b6bda
e441dfd25f0d2de7aa8f7d125c192edb3ed6afc3c906c726cfeec667c4ca
2abfc3c5111d53b3d380881b77dd00fbb3e2e1dad89f7517c508ed31222c
c1dffbe303579963d0fd61f488596bf57747986d923834b282702d9ae84a
eb877b5b12f9babb46c21c933e52af147e1207b6801f7c6e1eac7b478f2b
cc61d3e0b2a97d603c33f066945dcc56bf9a1bb9002b1bbdc82774ffca67
304078b8a1a45d9106ff4a9c36e6d05f52607118d640c6cbc885c545e6fa
9e6447f9c5c4c3cc77e353df0997b30fa4dea132f05c8e6078058c6eedc4
2dbb8eaf5c6550e018f5f39e9bf191d6b3beb22a0db38a6d0316ef6f3fdd
e922cf792586844ac3010ca37c1283e30e0062d86df23e15175ce50d2235
8c983fa47604125716c4f4ed7c54519aafa11f12d112be764c0e29d7199e
458114844d362fa06b929990f1c3b7aa81414d26a61348c440b8a9d81e8f
e0d512b60e0139ff344973e1cbe103f2377cfd2dfbfe528a78409f9ce0c5
16fda477aea3ba50ddab273071d9a55f4fc186c7e615067ab5fa4e7608e0
d98cf81c0f93f25c15dcba24943947e6bbf30760f2f1ae8b1d804b2fb070
644b60930eb70014caf8b0573c8afbe60bddfc7ff5f74c0f1a47c90cdc57
7e93524c85128ac885853ca61ffbf37fa42bd3fe09284a1a0e510196aa05
99fc2dfc306ba44c54e32d1da31170c5f18233afe801b931490bd429fa56
79700c9ee8e7e63378aa39b98726b82afc4a6e643a318eb718a00d7311fd
c3904488bd313839eeed71419b34255b5fbeaf84bc5b5e6b4f5c9a5877c3
98df3fbc37f3e6f06e98866aa3bdd4fdc9bad4e8cb0a23996ae126cfe027
f8de252466a5c49e07e90aba04722bdb8a14d714e4979db25a3ec69d59c4
fe405e09d94fe828acb367f72cbd46665822778d65ea288d8819db8d254e
098ad9d4189c53d67d0dc55c1dcf89f157bfb639f7d1b09d9a6d50e43f8f
32c637add59034e168bd6a13d7e9d046bfa1f57cf6c1a8129a19d99f3ed9
4a7634bb7899b50eba2bc4092f636dd80bc15dbfe262881dbc056b3b0010
232f418fde98539c0e910880ce6bada1f41b3a4c37133d13d418c1e9994e
c86e2d307d34d0af8c7ca4b0f2f1afa2c27e56a21578e06ebd7b858cb566
f5bdb1de85125c4a65179139957342bc2245e395ab6c0b6e6a56812ccb5b
74d65444fc4ec2f72176114a4070d539c17c1c2f0d5d170abf9927477507
250b7366dc5dddb060a7d53177c87e43773bb66c96af6509124bb0695e64
855edd44938763a6e15b78d9
</database>
